@font-face {
  font-family: 'LokiCola';
  src: url('../fonts/LOKICOLA.TTF');
  font-weight: normal;
  font-style: normal;
}

html body{
  margin: 0;
  padding: 0;
}

body{
  height: 100vh;
}

/* GENERAL SETUP AND CONTAINER */

.material{   /*Put a Color (except #e5192e and black) to see how the bottle is make*/
  background: #e5192e;
}

.absolute{
  position: absolute;
}

.website-entrance{
  height: 100%;
  width: 100%;
  background: blue;
  z-index: 50;
  position: absolute;
  background: rgba(255, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5vh;
  color: white;
}

.middle-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #e5192e;
}

/* WEBSITE ENTRANCE */

.enter-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(64, 0, 6, 0.57);
  border: white 0.2vh solid;
  border-radius: 20px;
  padding: 2vh;
}

.website-enter{
  border-radius: 18px;
  height: 10vh;
  width: 15vh;
  font-size: 2.5vh;
  border: white 0.2vh solid;
  background: rgba(255, 255, 255, 0.35);
}

.website-enter:hover{
  opacity: 0.8;
}

/* INTERACTION ZONE */

.play-zone{
  height : 29em;
  width: 10em;
  display: flex;
  justify-content: center;
  position: relative;

  animation-name: bottle-shake;
  animation-duration: 0.65s;
  animation-play-state: paused;
  animation-timing-function: ease-in;
  animation-iteration-count: infinite;
}

.play-zone:hover{
  animation-play-state: running;
}
.play-zone:hover .bottle-main .bubble{
  animation-duration: 0.7s;
}

/* GENERAL BOTTLE */

    /* Bottle Div */

.bottle-cap{
  background: #db0000;
  height: 1.25em;
  width: 7.875em;
  top: 37px;
}

.bottle-empty{
  background: rgba(97, 97, 97, 0.4);
  height: 4em;
  width: 7.875em;
  top: 56px;
}

.bottle-main{
  height: 20.5em;
  width: 7.875em;
  top: 120px;
  overflow: hidden;
  background: #400006;
}

.bottle-label{
  display: flex;
  justify-content: center;
  top: 39px;
  height: 25%;
  width: 100%;
  background: red;
  z-index: 7;
}

.bottle-brand{
  display: flex;
  align-items: center;
  color: white;
  font-size: 38px;
  font-family: 'LokiCola', sans-serif;
}

    /* Bottle Shape */

.e-1{
  height: 20px;
  width: 30px;
  top : 36px;
  left : 35px;
}

.e-2{
  height: 20px;
  width: 30px;
  top: 36px;
  right: 35px;
}

.e-3{
  height: 53px;
  width: 192px;
  top: 96px;
  right: 78px;
  border-radius: 100%;
  transform: rotate(320deg);
}

.e-4{
  height: 53px;
  width: 192px;
  top: 96px;
  left: 78px;
  border-radius: 100%;
  transform: rotate(219deg);
}

.e-5{
  height: 300px;
  width: 300px;
  top: 160px;
  right: 133px;
  border-bottom-right-radius: 100%;
  border-top-right-radius: 100%;
}

.e-6{
  height: 300px;
  width: 300px;
  top : 160px;
  left : 133px;
  border-bottom-right-radius: 100%;
  border-top-right-radius: 100%;
  transform: scaleX(-1);
}

.e-7{
  height: 20px;
  width: 20px;
  bottom: 66px;
  left: -2px;
  transform: rotate(-3deg);
}

.e-8{
  height: 20px;
  width: 20px;
  bottom: 22px;
  left: 36px;
  transform: rotate(56deg);
}

.e-9{
  height: 16px;
  width: 16px;
  bottom: 20px;
  right: 72px;
}

.e-10{
  height: 20px;
  width: 20px;
  bottom: 22px;
  right: 36px;
  transform: rotate(126deg);
}

.e-11{
  height: 20px;
  width: 20px;
  bottom: 66px;
  right: -2px;
  transform: rotate(3deg);
}

.e-12{
  height: 20px;
  width: 20px;
  bottom: 22px;
  right: 51px;
  transform: rotate(56deg);
}

.e-13{
  height: 20px;
  width: 20px;
  bottom: 22px;
  left: 51px;
  transform: rotate(126deg);
}

.e-14{
  height: 7px;
  width: 11px;
  bottom: 39px;
  right: 47px;
}

.e-15{
  height: 7px;
  width: 10px;
  bottom: 39px;
  left: 49px;
}

.e-16{
  height: 18px;
  width: 20px;
  top: 56px;
  right: 43px;
  transform: rotate(165deg);
}

.e-17{
  height: 18px;
  width: 20px;
  top: 56px;
  left: 43px;
  transform: rotate(197deg);
}

.e-18{
  height: 20px;
  width: 44px;
  top: 105px;
  left: 1px;
  transform: rotate(122deg);
}

.e-19{
  height: 20px;
  width: 44px;
  top: 105px;
  right: 1px;
  transform: rotate(237deg);
}

.e-20{
  height: 20px;
  width: 25px;
  top: 134px;
  left: -3px;
  transform: rotate(102deg);
}

.e-21{
  height: 20px;
  width: 25px;
  top: 134px;
  right: -3px;
  transform: rotate(79deg);
}

.e-22{
  height: 36px;
  width: 33px;
  top: 36px;
  left: 15px;
}

.e-23{
  height: 20px;
  width: 23px;
  bottom: 47px;
  left: -3px;
  transform: rotate(-8deg);
}

.e-24{
  height: 20px;
  width: 23px;
  bottom: 47px;
  right: -3px;
  transform: rotate(8deg);
}

.e-25{
  height: 20px;
  width: 20px;
  bottom: 31px;
  right: 4px;
  transform: rotate(19deg);
}

.e-26{
  height: 20px;
  width: 20px;
  bottom: 31px;
  left: 4px;
  transform: rotate(-19deg);
}

.e-27{
  height: 20px;
  width: 20px;
  bottom: 17px;
  right: 17px;
  transform: rotate(-17deg);
}

.e-28{
  height: 20px;
  width: 20px;
  bottom: 17px;
  left: 17px;
  transform: rotate(17deg);
}

.e-29{
  height: 36px;
  width: 46px;
  top: 36px;
  right: 15px;
}

.e-30{
  height: 36px;
  width: 47px;
  top: 36px;
  left: 15px;
}

.e-31{
  height: 36px;
  width: 100%;
  bottom: 0px;
  right: 0px;
}

/* BUTTON COCA */

.center-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-container{
  position: absolute;
  height: 20vh;
  width: 40%;
  bottom: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

button{
  border-radius: 20px;
}

button:hover{
  opacity: 0.8;
}

button:focus{
  outline: none;
}

.cocaclassic{
  height: 10vh;
  width: 13vh;
  background: red;
  color: white;
  font-size: 18px;
  font-family: 'LokiCola', sans-serif;
  border: none;
  box-shadow: -5px 5px rgba(0,0,0,0.5);
}

.cocalight{
  height: 10vh;
  width: 13vh;
  background: grey;
  color: white;
  font-size: 18px;
  font-family: 'LokiCola', sans-serif;
  border: none;
  box-shadow: -5px 5px rgba(0,0,0,0.5);
}

.cocazero{
  height: 10vh;
  width: 13vh;
  color: white;
  background: black;
  font-size: 18px;
  font-family: 'LokiCola', sans-serif;
  border: none;
  box-shadow: -5px 5px rgba(0,0,0,0.5);
}

.cocalife{
  height: 10vh;
  width: 13vh;
  color: white;
  background: green;
  font-size: 18px;
  font-family: 'LokiCola', sans-serif;
  border: none;
  box-shadow: -5px 5px rgba(0,0,0,0.5);
}

/* BUTTON SOUND */

.cola-song-on{
  display: block;
  height: 10vh;
  width: 10vh;
  bottom: 4vh;
  left: 5vh;
  z-index: 42;
}

.cola-song-off{
  display: none;
  height: 10vh;
  width: 10vh;
  bottom: 4vh;
  left: 5vh;
  z-index: 42;
}

/* ANIMATION */

    /* Cloud */

.cloud{
  height: 14vh;
  width: 20vh;
  z-index: 15;

  animation-name: cloud-effect;
  animation-duration: 3.3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
}

@keyframes cloud-effect {
  0% {
    transform: translateY(0);
    transform: translateX(0);
  }
  33% {
    transform: translateX(5px);
  }
  66% {
    transform: translateY(5px);
  }
  100% {
    transform: translateX(0px);
  }
}

.cloud:nth-child(1){
  top: 33vh;
  left: 25vh;
  animation-delay: 0.4s;
  animation-duration: 2.4s;
}

.cloud:nth-child(2){
  bottom: 33vh;
  right: 25vh;
}

.cloud:nth-child(3){
  top: 2vh;
  animation-delay: 0.7;
  animation-duration: 1.9s;
}

   /* Bottle */

   @keyframes bottle-shake {
     0% { transform: translateY(0); }
     25% { transform: translateY(-25px); }
     50% { transform: translateY(50px); }
     75% { transform: translateY(-25px); }
     100% { transform: translateY(0); }
   }

   /* Bubble */

.bubble{
  bottom: -20px;
  background: white;
  opacity: 0.3;
  border-radius: 50%;
  animation-name: bubble-effect;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
}

.bubble:nth-child(1){
  width: 10px;
  height: 10px;
  left: 10px;
  animation-duration: 10s;
}

.bubble:nth-child(2){
  width: 5px;
  height: 5px;
  left: 72px;
  animation-duration: 2s;
}

.bubble:nth-child(3){
  width: 12px;
  height: 12px;
  left: 100px;
  animation-duration: 4s;
  animation-delay: 1.7s;
}

.bubble:nth-child(4){
  width: 10px;
  height: 10px;
  left: 58px;
  animation-duration: 5.7s;
  animation-delay: 0.1s;
}

.bubble:nth-child(5){
  width: 10px;
  height: 10px;
  left: 45px;
  animation-duration: 4.2s;
  animation-delay: 0.9s;
}

.bubble:nth-child(6){
  width: 10px;
  height: 10px;
  left: 20px;
  animation-duration: 2.8s;
  animation-delay: 0.3s;
}

.bubble:nth-child(7){
  width: 10px;
  height: 10px;
  left: 67px;
  animation-duration: 3s;
  animation-delay: 3.5s;
}

.bubble:nth-child(8){
  width: 10px;
  height: 10px;
  left: 12px;
  animation-duration: 3s;
  animation-delay: 0.8s;
}

@keyframes bubble-effect {
  0% {
    bottom: -100px;
    transform: translateX(0);
  }
  50% {
    transform: translateX(10px);
  }
  100% {
    bottom: 400px;
    transform: translateX(-10px);
  }
}
