<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="favicon.ico"/>
  <link rel="stylesheet" href="styles/style.css">
  <title>Shake Cola</title>
</head>
<body>
  <div class="website-entrance">
    <div class="enter-container">
      <p class="Welcome">Welcome to Shake Cola !</p>
      <p class="presentation">Choose and Shake your Cola !</p>
      <button class="website-enter">Enter</button>
    </div>
  </div>
  <div class="middle-container">
    <img src="images/cloud.png" class="cloud absolute" alt="white cloud"/>
    <img src="images/cloud.png" class="cloud absolute" alt="white cloud"/>
    <img src="images/cloud.png" class="cloud absolute" alt="white cloud"/>
    <div class="play-zone">
      <div class="bottle-cap absolute"></div>
      <div class="bottle-empty absolute"></div>
      <div class="bottle-main absolute">
        <div class="bubble absolute"></div>
        <div class="bubble absolute"></div>
        <div class="bubble absolute"></div>
        <div class="bubble absolute"></div>
        <div class="bubble absolute"></div>
        <div class="bubble absolute"></div>
        <div class="bubble absolute"></div>
        <div class="bubble absolute"></div>
        <div class="bottle-label absolute">
          <p class="bottle-brand">Coca Cola</p>
        </div>
      </div>
      <div class="e-1 material absolute"></div>
      <div class="e-2 material absolute"></div>
      <div class="e-3 material absolute"></div>
      <div class="e-4 material absolute"></div>
      <div class="e-5 material absolute"></div>
      <div class="e-6 material absolute"></div>
      <div class="e-7 material absolute"></div>
      <div class="e-8 material absolute"></div>
      <div class="e-9 material absolute"></div>
      <div class="e-10 material absolute"></div>
      <div class="e-11 material absolute"></div>
      <div class="e-12 material absolute"></div>
      <div class="e-13 material absolute"></div>
      <div class="e-14 material absolute"></div>
      <div class="e-15 material absolute"></div>
      <div class="e-16 material absolute"></div>
      <div class="e-17 material absolute"></div>
      <div class="e-18 material absolute"></div>
      <div class="e-19 material absolute"></div>
      <div class="e-20 material absolute"></div>
      <div class="e-21 material absolute"></div>
      <div class="e-22 material absolute"></div>
      <div class="e-23 material absolute"></div>
      <div class="e-24 material absolute"></div>
      <div class="e-25 material absolute"></div>
      <div class="e-26 material absolute"></div>
      <div class="e-27 material absolute"></div>
      <div class="e-28 material absolute"></div>
      <div class="e-29 material absolute"></div>
      <div class="e-30 material absolute"></div>
      <div class="e-31 material absolute"></div>
    </div>
    <img src="images/sound-on.png" alt="soundon" class="cola-song-on absolute"/>
    <img src="images/sound-off.png" alt="soundoff" class="cola-song-off absolute"/>
  </div>
  <div class="center-container">
    <div class="button-container">
      <div>
        <button class="cocaclassic">Coca Cola</button>
      </div>
      <div>
        <button class="cocalight">Coca Light</button>
      </div>
      <div>
        <button class="cocazero">Coca Zero</button>
      </div>
      <div>
        <button class="cocalife">Coca Life</button>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>
